{
  "name": "@ntlab/sms-gw",
  "version": "3.0.0",
  "description": "SMS Gateway App",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tohenk/node-sms-gw.git"
  },
  "author": "Toha <tohenk@yahoo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tohenk/node-sms-gw/issues"
  },
  "homepage": "https://github.com/tohenk/node-sms-gw#readme",
  "keywords": [
    "sms",
    "gateway",
    "terminal"
  ],
  "dependencies": {
    "@ntlab/sms-gateway": "^3.0.1",
    "@ntlab/sms-gateway-prepaid": "^2.0.3",
    "@ntlab/sms-gateway-ui": "^3.0.0",
    "@ntlab/sms-terminal": "^3.0.0",
    "@ntlab/sms-terminal-ui": "^3.0.0"
  }
}
